10月 
9日早上：计划96.05kg；	10日早上：计划95.70kg；	11日早上：计划95.40kg

12日早上：计划95.10kg；	13日早上：计划94.80kg； 14日早上：计划94.50kg；

15日早上：计划94.20kg； 16日早上：计划93.90kg；	17日早上：计划93.60kg；	

18日早上：计划93.00kg； 19日早上：计划92.70kg；	20日早上：计划92.20kg；

21日早上：计划92.00kg； 22日早上：计划91.70kg；	23日早上：计划91.40kg；

24日早上：计划91.10kg； 25日早上：计划90.85kg；	26日早上：计划90.60kg；	

27日早上：计划90.30kg； 28日早上：计划90.00kg；	29日早上：计划89.75kg；	

30日早上：计划89.50kg； 31日早上：计划89.20kg； 

11月 
1日早上：计划89.00kg；	2日早上：计划88.75kg

3日早上：计划88.50kg；	4日早上：计划88.20kg；	5日早上：计划88.00kg

6日早上：计划87.80kg；	7日早上：计划87.50kg；	8日早上：计划87.20kg

9日早上：计划87.00kg；	10日早上：计划86.80kg；	11日早上：计划86.60kg

12日早上：计划86.40kg；	13日早上：计划86.10kg； 14日早上：计划85.90kg；

15日早上：计划85.70kg； 16日早上：计划85.50kg；	17日早上：计划85.30kg；	

18日早上：计划85.00kg； 19日早上：计划84.80kg；	20日早上：计划84.55kg；

21日早上：计划84.30kg； 22日早上：计划84.10kg；	23日早上：计划83.90kg；

24日早上：计划83.70kg； 25日早上：计划83.40kg；	26日早上：计划83.15kg；	

27日早上：计划82.90kg； 28日早上：计划82.70kg；	29日早上：计划82.50kg；	

30日早上：计划82.30kg；	

27日早上：计划70.50kg； 28日早上：计划70.30kg；	29日早上：计划70.15kg；	

30日早上：计划70.00kg；
