4月 
9日早上：计划93.75kg；	10日早上：计划93.45kg；	11日早上：计划93.05kg

12日早上：计划92.80kg；	13日早上：计划92.50kg； 14日早上：计划92.20kg；

15日早上：计划91.90kg； 16日早上：计划91.60kg；	17日早上：计划91.30kg；	

18日早上：计划91.00kg； 19日早上：计划90.70kg；	20日早上：计划90.45kg；

21日早上：计划90.15kg； 22日早上：计划89.85kg；	23日早上：计划89.60kg；

24日早上：计划89.30kg； 25日早上：计划89.05kg；	26日早上：计划88.80kg；	

27日早上：计划88.55kg； 28日早上：计划88.35kg；	29日早上：计划88.10kg；	

30日早上：计划87.90kg	

5月 
1日早上：计划87.60kg；	2日早上：计划87.40kg

3日早上：计划87.10kg；	4日早上：计划86.90kg；	5日早上：计划86.65kg

6日早上：计划86.40kg；	7日早上：计划86.20kg；	8日早上：计划86.00kg

9日早上：计划85.70kg；	10日早上：计划85.50kg；	11日早上：计划85.30kg

12日早上：计划85.05kg；	13日早上：计划84.80kg； 14日早上：计划84.55kg；

15日早上：计划84.30kg； 16日早上：计划84.05kg；	17日早上：计划83.80kg；	

18日早上：计划83.55kg； 19日早上：计划83.25kg；	20日早上：计划83.00kg；

21日早上：计划82.80kg； 22日早上：计划82.55kg；	23日早上：计划82.35kg；

24日早上：计划82.15kg； 25日早上：计划81.95kg；	26日早上：计划81.75kg；	

27日早上：计划81.55kg； 28日早上：计划81.30kg；	29日早上：计划81.10kg；	

30日早上：计划80.90kg； 31日早上：计划80.65kg

6月 
1日早上：计划80.40kg；	2日早上：计划80.20kg

3日早上：计划80.00kg；	4日早上：计划79.80kg；	5日早上：计划79.60kg

6日早上：计划79.45kg；	7日早上：计划79.30kg；	8日早上：计划79.10kg

9日早上：计划78.95kg；	10日早上：计划78.80kg；	11日早上：计划78.60kg

12日早上：计划78.45kg；	13日早上：计划78.30kg； 14日早上：计划78.10kg；

15日早上：计划77.95kg； 16日早上：计划77.75kg；	17日早上：计划77.60kg；	

18日早上：计划77.45kg； 19日早上：计划77.25kg；	20日早上：计划77.00kg；

21日早上：计划76.80kg； 22日早上：计划76.60kg；	23日早上：计划76.40kg；

24日早上：计划76.25kg； 25日早上：计划76.05kg；	26日早上：计划75.90kg；	

27日早上：计划75.70kg； 28日早上：计划75.50kg；	29日早上：计划75.25kg；	

30日早上：计划75.00kg； 

