4月 
22日早上：计划94.05kg；	23日早上：计划93.70kg；24日早上：计划93.40kg； 

25日早上：计划93.05kg；	26日早上：计划92.75kg；27日早上：计划92.45kg； 

28日早上：计划92.15kg；	29日早上：计划91.80kg；30日早上：计划91.50kg	

5月 
1日早上：计划91.30kg；	2日早上：计划91.00kg

3日早上：计划90.80kg；	4日早上：计划90.50kg；	5日早上：计划90.25kg

6日早上：计划90.00kg；	7日早上：计划89.75kg；	8日早上：计划89.50kg

9日早上：计划89.20kg；	10日早上：计划89.00kg；	11日早上：计划88.80kg

12日早上：计划88.55kg；	13日早上：计划88.30kg； 14日早上：计划88.05kg；

15日早上：计划87.80kg； 16日早上：计划87.50kg；	17日早上：计划87.20kg；	

18日早上：计划87.00kg； 19日早上：计划86.75kg；	20日早上：计划86.50kg；

21日早上：计划86.30kg； 22日早上：计划86.05kg；	23日早上：计划85.80kg；

24日早上：计划85.55kg； 25日早上：计划85.25kg；	26日早上：计划85.00kg；	

27日早上：计划84.75kg； 28日早上：计划84.50kg；	29日早上：计划84.30kg；	

30日早上：计划84.10kg； 31日早上：计划83.85kg

6月 
1日早上：计划83.60kg；	2日早上：计划83.40kg

3日早上：计划83.20kg；	4日早上：计划83.00kg；	5日早上：计划82.70kg

6日早上：计划82.45kg；	7日早上：计划82.20kg；	8日早上：计划82.00kg

9日早上：计划81.75kg；	10日早上：计划81.50kg；	11日早上：计划81.30kg

12日早上：计划81.05kg；	13日早上：计划80.85kg； 14日早上：计划80.65kg；

15日早上：计划80.45kg； 16日早上：计划80.25kg；	17日早上：计划80.00kg；	

18日早上：计划79.80kg； 19日早上：计划79.60kg；	20日早上：计划79.40kg；

21日早上：计划79.20kg； 22日早上：计划79.00kg；	23日早上：计划78.80kg；

24日早上：计划78.60kg； 25日早上：计划78.40kg；	26日早上：计划78.20kg；	

27日早上：计划78.00kg； 28日早上：计划77.80kg；	29日早上：计划77.60kg；	

30日早上：计划77.40kg； 

