5月 

21日早上：计划94.00kg； 22日早上：计划93.75kg；	23日早上：计划93.50kg；

24日早上：计划93.25kg； 25日早上：计划93.00kg；	26日早上：计划92.80kg；	

27日早上：计划92.55kg； 28日早上：计划92.25kg；	29日早上：计划92.00kg；	

30日早上：计划91.80kg； 31日早上：计划91.55kg

6月 
1日早上：计划91.25kg；	2日早上：计划91.00kg

3日早上：计划90.75kg；	4日早上：计划90.50kg；	5日早上：计划90.30kg

6日早上：计划90.05kg；	7日早上：计划89.80kg；	8日早上：计划89.60kg

9日早上：计划89.35kg；	10日早上：计划89.10kg；	11日早上：计划88.90kg

12日早上：计划88.65kg；	13日早上：计划88.45kg； 14日早上：计划88.25kg；

15日早上：计划88.00kg； 16日早上：计划87.80kg；	17日早上：计划87.60kg；	

18日早上：计划87.40kg； 19日早上：计划87.20kg；	20日早上：计划87.00kg；

21日早上：计划86.80kg； 22日早上：计划86.60kg；	23日早上：计划86.40kg；

24日早上：计划86.20kg； 25日早上：计划86.00kg；	26日早上：计划85.80kg；	

27日早上：计划85.60kg； 28日早上：计划85.40kg；	29日早上：计划85.20kg；	

30日早上：计划85.00kg； 

7月 
1日早上：计划84.85kg；	2日早上：计划84.70kg

3日早上：计划84.50kg；	4日早上：计划84.30kg；	5日早上：计划84.05kg

6日早上：计划83.90kg；	7日早上：计划83.70kg；	8日早上：计划83.50kg

9日早上：计划83.20kg；	10日早上：计划83.00kg；	11日早上：计划82.80kg

12日早上：计划82.60kg；	13日早上：计划82.45kg； 14日早上：计划82.25kg；

15日早上：计划82.05kg； 16日早上：计划81.85kg；	17日早上：计划81.70kg；	

18日早上：计划81.50kg； 19日早上：计划81.30kg；	20日早上：计划81.10kg；

21日早上：计划80.90kg； 22日早上：计划80.70kg；	23日早上：计划80.50kg；

24日早上：计划80.30kg； 25日早上：计划80.10kg；	26日早上：计划79.90kg；	

27日早上：计划79.70kg； 28日早上：计划79.45kg；	29日早上：计划79.25kg；	

30日早上：计划79.00kg； 