12月 
24日早上：计划92.50kg； 25日早上：计划92.00kg；	26日早上：计划91.75kg；	

27日早上：计划91.50kg； 28日早上：计划91.15kg；	29日早上：计划90.90kg；	

30日早上：计划90.70kg； 31日早上：计划90.45kg

1月 
1日早上：计划90.20kg；	2日早上：计划89.90kg

3日早上：计划89.60kg；	4日早上：计划89.30kg；	5日早上：计划89.00kg

6日早上：计划88.75kg；	7日早上：计划88.50kg；	8日早上：计划88.20kg

9日早上：计划87.95kg；	10日早上：计划87.65kg；	11日早上：计划87.45kg

12日早上：计划87.15kg；	13日早上：计划86.90kg； 14日早上：计划86.70kg；

15日早上：计划86.45kg； 16日早上：计划86.10kg；	17日早上：计划85.90kg；	

18日早上：计划85.65kg； 19日早上：计划85.35kg；	20日早上：计划85.10kg；	

21日早上：计划84.90kg； 22日早上：计划84.70kg；	23日早上：计划84.40kg；

24日早上：计划84.15kg； 25日早上：计划83.90kg；	26日早上：计划83.65kg；	

27日早上：计划83.45kg； 28日早上：计划83.15kg；	29日早上：计划82.90kg；	

30日早上：计划82.70kg； 31日早上：计划82.40kg
